{
  "name": "material-icons-browser-addon",
  "version": "1.8.15",
  "description": "Browser Addon that enhances file browsers of version controls with material icons.",
  "main": "src/main.js",
  "author": {
    "name": "Philipp Kief",
    "email": "philipp.kief@gmx.de",
    "url": "https://pkief.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/material-extensions/material-icons-browser-addon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-extensions/material-icons-browser-addon.git"
  },
  "bugs": {
    "url": "https://github.com/material-extensions/material-icons-browser-addon/issues"
  },
  "engines": {
    "node": "^22.2.0",
    "npm": "^10.8.1"
  },
  "dependencies": {
    "material-icon-theme": "latest",
    "selector-observer": "2.1.6",
    "webextension-polyfill": "0.11.0"
  },
  "devDependencies": {
    "@octokit/core": "3.5.1",
    "compare-versions": "6.1.0",
    "fs-extra": "11.2.0",
    "husky": "8.0.1",
    "json-stable-stringify": "1.1.1",
    "lint-staged": "15.2.7",
    "node-fetch": "2.6.7",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.5",
    "rimraf": "5.0.7",
    "sharp": "0.33.4",
    "web-ext": "8.2.0"
  },
  "scripts": {
    "prebuild": "rimraf *.zip ./dist",
    "build": "run-s build-languages build-src bundle",
    "build-languages": "node ./scripts/build-languages.js",
    "build-src": "node ./scripts/build-src.js",
    "rebuild-logos": "node ./scripts/build-icons.js",
    "bundle": "run-p bundle-edge bundle-chrome bundle-firefox",
    "bundle-edge": "zip -r -j github-material-icons-edge-extension.zip dist/chrome-edge",
    "bundle-chrome": "zip -r -j github-material-icons-chrome-extension.zip dist/chrome-edge",
    "bundle-firefox": "web-ext -s ./dist/firefox/ -n github-material-icons-firefox-extension.zip -a . build --overwrite-dest",
    "parcel": "parcel build ./src/main.js",
    "parcel-watch": "parcel watch ./src/main.js",
    "update-manifest-version": "node ./scripts/update-manifest-version.js",
    "update-upstream-version": "node ./scripts/update-upstream-version",
    "update-package-version": "npm version --no-git-tag-version",
    "update": "run-s update-upstream-version \"update-package-version patch\" update-manifest-version build",
    "release": "run-s \"update-package-version {1}\" update-manifest-version build --",
    "lint": "npx @biomejs/biome check --apply ./src",
    "format": "npx @biomejs/biome format ./src",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*": "npm run format"
  }
}
